apiVersion: v1
kind: Pod
metadata: 
    name: results-app-pod
    labels:
        name: results-app-pod
        app: demo-voting-app
specs:
    containers:
    - name: results-app
      image: dockersamples/examplevotingapp_results
      ports:
      - containerPort: 80